<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style>
        .tabuleiro{
            width: 100px;
            height: 200px;
            display: grid;
            grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
            grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
        }
        .quadradinho{
            width: 10px;
            height: 10px;
            border: solid;

        }
       
        .quadradinho:nth-child(191),
        .quadradinho:nth-child(192),
        .quadradinho:nth-child(193),
        .quadradinho:nth-child(194){
            background-color: palevioletred;
        }
        .quadradinho:nth-child(195),
        .quadradinho:nth-child(196),
        .quadradinho:nth-child(186),
        .quadradinho:nth-child(187){
            background-color: red;
        }
        .quadradinho:nth-child(197),
        .quadradinho:nth-child(198),
        .quadradinho:nth-child(199),
        .quadradinho:nth-child(188){
            background-color: aqua;
        }
        .quadradinho:nth-child(185),
        .quadradinho:nth-child(175),
        .quadradinho:nth-child(176),
        .quadradinho:nth-child(177){
            background-color: yellow;
        }
        .quadradinho:nth-child(178),
        .quadradinho:nth-child(179),
        .quadradinho:nth-child(168),
        .quadradinho:nth-child(169){
            background-color: greenyellow;
        }
        .quadradinho:nth-child(200),
        .quadradinho:nth-child(190),
        .quadradinho:nth-child(180),
        .quadradinho:nth-child(170){
            background-color: palevioletred;
        }
        
    </style>
</head>
<body>
    <div class="tabuleiro">
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>
        <div class="quadradinho"></div>

    </div>
</body>
</html>